worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    lua_package_path "/opt/lua-resty-redis/lib/?.lua;;/home/vagrant/redx/lib/?.lua;/home/vagrant/redx/conf/?.lua";

    init_by_lua_file '/home/vagrant/redx/bin/init.lua';

    resolver '8.8.8.8';

    upstream launcher {
        server localhost:7700;
    }

    server {
        # API
        listen 8081;

        location = / {
            return 404;
        }

        location / {
            access_by_lua_file '/home/vagrant/redx/bin/api.lua';
        }
    }

    server {
        # MAIN
        listen 8080;

        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 300;
        proxy_connect_timeout 3;
        proxy_buffering off;

        # set default upstream in case reference not found in redis
        set $upstream 'launcher';

        location / {
            access_by_lua_file '/home/vagrant/redx/bin/main.lua';

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_intercept_errors on;
            error_page 504 502 = @launcher;
            proxy_pass http://$upstream;
        }

        location @launcher {
            proxy_pass http://launcher;
        }

    }
}
