worker_processes  2;
error_log logs/error.log info;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    access_log /dev/stdout;
    error_log /dev/stdout;

    lua_package_path "/opt/lua-resty-redis/lib/?.lua;;";
    # Required to announce the dead backends
    lua_shared_dict deads 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 3;
    proxy_connect_timeout 1;

    resolver 8.8.8.8;

    upstream launcher {
        server localhost:8888;
    }

    server {
        # API
        listen 8081;

        location ~ ^/.*$ {
            access_by_lua_file '/home/vagrant/rpache/api.lua';
        }
        
    }

    server {
        # MAIN
        listen 8080;

        # set default upstream in case reference not found in redis
        set $upstream 'launcher';

        location / {
            return 404;
        }

        location ~ ^/.*$ {
            access_by_lua_file '/home/vagrant/rpache/main.lua';

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
            proxy_intercept_errors on;
            error_page 504 = @launcher;
            proxy_pass http://$upstream;
        }

        location @launcher {
            proxy_pass http://launcher;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        }

    }
}
