worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  lua_package_path "/opt/lua-resty-redis/lib/?.lua;;./lib/?.lua;./conf/?.lua;./bin/?.lua";

  resolver 8.8.8.8;

  init_by_lua_file './bin/init_redx.lua';

  upstream fallback {
    server localhost:7700;
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_file "./bin/api.lua";
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
